spring.application.name=chemSales


spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#spring.reactor.debug-agent.enabled=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true